-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            UNOFFICIAL TRANSCRIPTS
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Grimm, Geraldine
Student ID: 996633
Number of Courses completed: 8

CourseNo  Units  Grade
BIOL 234    4     A
CHEM 348    4     A
CSCI 201    4     B
CSCI 205    4     A
CSCI 220    4     B
ENGL 101    3     A
HIST 101    3     A
HIST 110    3     A

Total number of credit hours: 29
Current Term GPA: 3.72

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Wayne, Bruce
Student ID: 123456
Number of Courses completed: 5

CourseNo  Units  Grade
CHEM 348    4     B
CSCI 201    4     B
ENGL 101    3     A
HIST 101    3     A
MATH 345    4     A

Total number of credit hours: 18
Current Term GPA: 3.56

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Rogers, Steven
Student ID: 789456
Number of Courses completed: 3

CourseNo  Units  Grade
CHEM 348    4     A
CSCI 201    4     B
HIST 101    3     A

Total number of credit hours: 11
Current Term GPA: 3.64

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Kent, Clark
Student ID: 145632
Number of Courses completed: 3

CourseNo  Units  Grade
BIOL 234    4     B
CSCI 201    4     B
HIST 101    3     A

Total number of credit hours: 11
*** Grades are being held for not paying the tuition. ***
Amount Due: $1050.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Richards, Reed
Student ID: 159753
Number of Courses completed: 3

CourseNo  Units  Grade
CHEM 348    4     B
ENGL 101    3     B
MATH 345    4     B

Total number of credit hours: 11
Current Term GPA: 3.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Luthor, Lex
Student ID: 345678
Number of Courses completed: 8

CourseNo  Units  Grade
BIOL 234    4     A
CSCI 201    4     A
CSCI 205    4     A
CSCI 210    4     A
CSCI 215    4     B
CSCI 220    4     A
CSCI 225    4     A
HIST 101    3     A

Total number of credit hours: 31
*** Grades are being held for not paying the tuition. ***
Amount Due: $2800.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Grimm, Benjamin
Student ID: 645915
Number of Courses completed: 3

CourseNo  Units  Grade
CSCI 150    4     B
CSCI 205    4     A
ENGL 348    4     A

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Gordon, Barbara
Student ID: 765345
Number of Courses completed: 3

CourseNo  Units  Grade
BIOL 234    4     A
CSCI 201    4     B
MATH 345    4     A

Total number of credit hours: 12
*** Grades are being held for not paying the tuition. ***
Amount Due: $1050.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Holland, Alec
Student ID: 324598
Number of Courses completed: 3

CourseNo  Units  Grade
BIOL 234    4     A
CSCI 150    4     A
MATH 345    4     B

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Parker, Peter
Student ID: 654321
Number of Courses completed: 4

CourseNo  Units  Grade
BIOL 234    4     A
CHEM 348    4     A
CSCI 150    4     A
ENGL 101    3     B

Total number of credit hours: 15
Current Term GPA: 3.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Richards, Reed
Student ID: 445566
Number of Courses completed: 3

CourseNo  Units  Grade
BIOL 234    4     A
CHEM 348    4     A
MATH 345    4     B

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Gray, Kathleen
Student ID: 112233
Number of Courses completed: 2

CourseNo  Units  Grade
CSCI 205    4     A
ENGL 101    3     D

Total number of credit hours: 7
*** Grades are being held for not paying the tuition. ***
Amount Due: $700.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

